<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAw-dT-agH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JYZ-Ic-436">
            <objects>
                <tabBarController id="jAw-dT-agH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qI7-vd-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P91-RM-guc" kind="relationship" relationship="viewControllers" id="HeL-Bm-OTb"/>
                        <segue destination="6SL-c5-zrL" kind="relationship" relationship="viewControllers" id="0dQ-E7-8RX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVr-0H-DRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-67"/>
        </scene>
        <!--Item1-->
        <scene sceneID="t7A-3P-Zqv">
            <objects>
                <tableViewController id="6SL-c5-zrL" customClass="Item1TBLVC" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Obk-KE-n2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NbB-ew-aeh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbB-ew-aeh" id="qPR-yZ-5V8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SL-c5-zrL" id="1wD-Su-lCu"/>
                            <outlet property="delegate" destination="6SL-c5-zrL" id="4bO-oJ-s8i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item1" id="0uS-Ow-NTk"/>
                    <navigationItem key="navigationItem" id="bjJ-8A-Jy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-66-ILR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="-387.05357142857139"/>
        </scene>
        <!--Accept From ItemVC-->
        <scene sceneID="xeE-h5-GMr">
            <objects>
                <viewController id="JV8-si-wMO" customClass="AcceptFromItemVC" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP3-VD-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-6W-H56">
                                <rect key="frame" x="70" y="407.5" width="274" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-J1-6Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-BR-UF4">
                                        <rect key="frame" x="0.0" y="62" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-qz-e72">
                                <rect key="frame" x="87" y="154.5" width="240" height="125"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsR-vJ-Hrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dp3-6W-H56" secondAttribute="trailing" constant="50" id="4Ma-R8-NHD"/>
                            <constraint firstItem="dp3-6W-H56" firstAttribute="centerX" secondItem="jsR-vJ-Hrx" secondAttribute="centerX" id="5O7-oj-s8r"/>
                            <constraint firstItem="dp3-6W-H56" firstAttribute="leading" secondItem="mP3-VD-Lza" secondAttribute="leadingMargin" constant="50" id="8zF-bE-h6y"/>
                            <constraint firstItem="dp3-6W-H56" firstAttribute="centerY" secondItem="jsR-vJ-Hrx" secondAttribute="centerY" id="MeR-Nj-jeN"/>
                            <constraint firstItem="dp3-6W-H56" firstAttribute="top" secondItem="W0w-qz-e72" secondAttribute="bottom" constant="126.5" id="WBC-QF-gPU"/>
                            <constraint firstItem="W0w-qz-e72" firstAttribute="top" secondItem="mP3-VD-Lza" secondAttribute="topMargin" constant="65" id="Zkm-1v-ZEz"/>
                            <constraint firstItem="W0w-qz-e72" firstAttribute="leading" secondItem="jsR-vJ-Hrx" secondAttribute="leading" constant="87" id="cLE-8z-ele"/>
                            <constraint firstItem="jsR-vJ-Hrx" firstAttribute="trailing" secondItem="W0w-qz-e72" secondAttribute="trailing" constant="87" id="cfs-To-1JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic4-sb-5FK"/>
                    <connections>
                        <outlet property="emailLbl" destination="Q8y-J1-6Iu" id="Cvg-S7-HDh"/>
                        <outlet property="numberLbl" destination="iFU-BR-UF4" id="iyD-JS-eZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjE-EA-uJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089.8550724637689" y="251.78571428571428"/>
        </scene>
        <!--Person List-->
        <scene sceneID="yUM-p5-gx9">
            <objects>
                <tableViewController id="3KE-DB-j2F" customClass="TableVC" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="stD-hD-Qgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F59-lJ-hWO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F59-lJ-hWO" id="adl-Rv-T4E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JV8-si-wMO" kind="show" identifier="go" id="GS2-5j-yqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KE-DB-j2F" id="ZeY-eR-FQm"/>
                            <outlet property="delegate" destination="3KE-DB-j2F" id="fZu-Nc-Zu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="v27-mU-p9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRv-Ng-Tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="252.45535714285714"/>
        </scene>
        <!--Item2-->
        <scene sceneID="f9V-Hz-uv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P91-RM-guc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="hMH-xU-Qu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ9-TV-BMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KE-DB-j2F" kind="relationship" relationship="rootViewController" id="gvg-rV-Z0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdJ-BU-wY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
